@import "../../assets/styles/mediaQueries";
@import "../../assets/styles/colors";

.board-container-wrapper {
	width: 70rem;

	@include mq-2 {
		width: 45rem;
	}
	@include mq-1 {
		width: 30rem;
	}
	@include mobile {
		width: 15rem;
    }
    .empty-board {
        color: darken($light-blue-1, 15%);
        grid-column: 2/4;
        max-height: 2rem;
        font-family: 'Secular One', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0.2rem;
        @include mq-2 {
            grid-column: 1/4;
        }
        @include mq-1 {
            grid-column: 1/3;
        }
        @include mobile {
            grid-column: 1/2;
        }
    }
	.board-container-title {
		color: $black-1;
		font-family: "Secular One", sans-serif;
		font-size: 1.3rem;
		grid-column: 1/5;
		padding-left: 1rem;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		.pin-icon,
		.board {
			color: $black-1;
			fill: $black-1;
			height: 1.2rem;
			width: 1.2rem;
		}
		span {
			margin-left: 0.3rem;
		}
	}
	.board-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		.pagination-container {
            grid-column: 1/5;
            height: 2rem;
            align-self: end;
		}

		@include mq-2 {
			grid-template-columns: repeat(3, 1fr);
			.board-container-title,
			.pagination-container {
				grid-column: 1/4;
			}
		}
		@include mq-1 {
			grid-template-columns: repeat(2, 1fr);
			.board-container-title,
			.pagination-container {
				grid-column: 1/3;
			}
		}
		@include mobile {
			grid-template-columns: 1fr;
			.board-container-title,
			.pagination-container {
				grid-column: 1/2;
			}
		}
	}
}

.theme-dark {
	.empty-board {
        color: $dark-3;
    }
	.board-container-title {
		color: white;
		.pin-icon,
		.board {
			color: white;
			fill: white;
		}
		.new-board-btn {
			background-color: $white-1;
			color: $black-1;
			&:hover {
				background: darken($white-1, 10%);
			}
		}
	}
}
